<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8"/>
        <title>
            Sistemas de Informação I - UFCG
        </title>
        <style>
            p {
                text-align: justify;
                text-indent: 50px;
            }
        </style>
    </head>

    <body>

<h1>Sistemas de Informação I</h1>
<h3> A disciplina tão esperada do curso Ciência da Computação </h3>

<section id="Informacao">
<p>A disciplina Sistemas de Informação I, ofertada unicamente pelo curso de Ciência da Computação é uma oportunidade imperdível para o aluno aprender a desenvolver sistemas web de forma organizada e estruturada.</p>
</section>

<section id="Ferramentas">
<p>Algumas ferramentas úteis na vida profissional de um programador e que são usadas na disciplina são o git, github e webstorm. Com o git e github o aluno aprende a não disperdiçar tempo quando desejar voltar a uma versão antiga do código. Com o webstorm, é possível programar em html confortavelmente e ainda de forma gratuita, pois os alunos da UFCG possuem uma licença para uso acadêmico. </p>
</section>

<p>Quer mais? Matricule-se!</p>

<a href="form.html">Me convenci!</a>

<p><footer> Copyright &copy 2015 - by Veruska Santos</footer></p>
</body>
    </html>